# API Configuration
PORT=3005

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=article

# JWT Configuration
JWT_SECRET=3152803d143b11ba76f8059881fa5edc

# Redis Configuration
REDIS_CONNECT_URL=redis://:redis@localhost:6379
REDIS_TTL=600000